<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body style="margin-left: 10px;">
    <h1> Khoa CNTT - Tin Tức</h1>
    <div class="format">
        <img src=".\image1.jpeg">
        <div>
            <h2 class="topic">Hơn 400 sinh viên IT tham gia Ngày hội việc làm "IT JOB FAIR 2021"</h2>
            <p class=time>18/04/2021 13:09</p>
            <p class="content">Sáng ngày 17/04/2021, Khoa CNTT tổ chức Ngày hội việc làm "IT JOB FAIR 2021" </p>
        </div>
    </div>
    <hr>
    <div class="format">
        <img src=".\image2.jpeg" alt="">
        <div>
            <h2 class="topic">Nguồn nhân lực đáp ứng yêu cầu phát triển Đà Nẵng với trụ cột Công nghiệp - công nghệ cao</h2>
            <p class="time">11/04/2021 20:24</p>
            <p class="content">(DSA) - Trong bối cảnh mới, thành phố Đà Nẵng đã xác định phát triển dựa trên 3 trụ cột:Du lịch, Công nghiệp- Công nghệ cao và Kinh tế biển. Và 5 lĩnh vực mũi nhọn đã được xác định là:Du lịch và dịch vụ chất lượng cao gắn với bất động sản
                nghĩ dưỡng; Cảng biển, hàng không gắn liền với dịch vụ Logictics. Công nghiệp công nghệ cao gắn với xây dựng đô thị sáng tạo, khởi nghiệp; Công nghiệp công nghệ thông tin, điện tử, viễn thông gắn với nền kinh tế số; Sản phẩn nông nghiệp
                công nghệ cao và ngư nghiệp.</p>
        </div>
    </div>
    <hr>
    <div class="format">
        <img src=".\image3.jpeg" alt="">
        <div>
            <h2 class="topic">CUỘC THI "DUT PROGRAMMING CHALLENGE 2021"</h2>
            <p class=time>03/04/2021 16:31</p>
            <p class="content">CUỘC THI "DUT PROGRAMMING CHALLENGE 2021"</p>
        </div>
    </div>
</body>
<style>
    h1 {
        text-transform: uppercase;
        font-size: 20px;
    }
    
    .format {
        display: flex;
        align-items: start;
    }
    
    img {
        width: 180px;
        height: 140px;
        object-fit: cover;
    }
    
    .time {
        color: lightgray;
    }
    
    .content {
        color: gray;
    }
    
    h2 {
        font-size: medium;
    }
    
    h2:hover {
        color: blue;
    }
    
    h2,
    p {
        margin: 5px;
        font-size: small;
    }
</style>

</html>