<html>

<head>
    <title>FORM3_HEADER</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header a {
            text-decoration: none;
        }
        
        .imageClass {
            background-size: 100%;
            width: 100px;
            height: 100px;
            background-image: url("https://scontent.fdad3-1.fna.fbcdn.net/v/t1.6435-9/90342596_2855058771240210_1005241115718189056_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=hcwosOHnG_kAX8t1KFE&tn=wKU3Zu2dhBRAFvcs&_nc_ht=scontent.fdad3-1.fna&oh=21ea47e36aeb7c13510c6b81fd5f5fd9&oe=61750809");
            background-repeat: no-repeat;
        }
        
        #testID {
            font-size: 15px;
            position: absolute;
            color: blue;
            left: 120px;
            top: 30px;
        }
        
        #test1ID {
            font-weight: bold;
        }
        
        #searchBoxID {
            border-radius: 9999px;
            border: 1px solid gray;
            padding: 5px;
            width: 200px;
        }
        
        .topmenu a {
            text-decoration: none;
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 14px;
            font-weight: bold;
        }
        
        .topmenu a:hover {
            background-color: lightgray;
            border-bottom: 3px solid blue;
            color: blue;
        }
        
        .bar {
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            background-color: lightgray;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a class="imageClass" href="" target=""></a>
        <a id="testID" href="" target="">TRUONG DAI HOC BACH KHOA <br>
            <div id="test1ID">KHOA CONG NGHE THONG TIN</div>
        </a>
        <input type="search" name="searchBox" id="searchBoxID" placeholder="Tim kiem thong tin">

    </div>
    <div class="topmenu">
        <a href="" target="">HOME</a>
        <a href="" target="">GIOI THIEU</a>
        <a href="" target="">TUYEN SINH</a>
        <a href="" target="">DAO TAO</a>
        <a href="" target="">NGHIEN CUU KHOA HOC</a>
        <a href="" target="">HOP TAC</a>
        <a href="" target="">CUU SINH VIEN</a>
        <a href="" target="">SINH VIEN</a>
        <a href="" target="">LIEN HE</a>

    </div>

    <div class="bar">
        Trang Chu/ Khoa Cong Nghe Thong Tin
    </div>

</body>

</html>